spring.profiles=uat
server.port=7006
eureka.client.service-url.defaultZone=http://SERVIDORAPP:7761/eureka

# Database #
spring.datasource.url=jdbc:sqlserver://SERVIDORBD;databaseName=PricingWebDatabase
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.properties.hibernate.default_schema=PRICING_WEB

# Log configuration #
logging.config=classpath:logback-spring-uat.xml