spring.profiles=local
server.port=9006
eureka.client.service-url.defaultZone=http://localhost:9761/eureka
ribbon.ReadTimeout=90000

# Database #
# spring.datasource.url=jdbc:sqlserver://DESKTOP-OMCQJ2G;databaseName=PricingWebDatabase
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PricingWebDatabaseDEV;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://sqldatabase-fso-mds-dev.database.windows.net:1433;database=PricingWebDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=FSOAdmin
spring.datasource.password=Pr1c1ng01
spring.jpa.properties.hibernate.default_schema=PRICING_WEB

# Azure SQL Database
#spring.datasource.url=jdbc:sqlserver://server-db-fso-pricing-dev.database.windows.net:1433;database=PricingWebDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://sqldatabase-fso-mds-dev.database.windows.net:1433;database=PricingWebDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=FSOAdmin
#spring.datasource.password=BDP01nt01
#spring.jpa.properties.hibernate.default_schema=PRICING_WEB
#spring.jpa.properties.hibernate.proc.param_null_passing=true

# Log configuration #
logging.config=classpath:logback-spring-local.xml

# Azure KeyVault Configuration
azure.keyvault.enabled=true
azure.keyvault.uri=https://keyvault-fso-pricing-dev.vault.azure.net/
azure.keyvault.jwtSecret=JWTSecretKey
azure.keyvault.jwtExpirationMs=JWTExpirationMs