spring.profiles=dev
server.port=8006
eureka.client.service-url.defaultZone=http://SERVIDORAPP:8761/eureka

# Database #
spring.datasource.url=jdbc:sqlserver://DESKTOP-OMCQJ2G;databaseName=PricingWebDatabase
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.properties.hibernate.default_schema=PRICING_WEB

# Log configuration #
logging.config=classpath:logback-spring-dev.xml
logging.level.com.ey.cp.template.proxy.QuotationUserProxy=DEBUG