spring.profiles=azure

# Eureka for Azure Configuration
eureka.client.serviceUrl.defaultZone=https://pw-component-discovery-server.azurewebsites.net:443/eureka
eureka.instance.hostname=pw-component-template.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=false
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=80
ribbon.ReadTimeout=60000

# Azure SQL Database
#spring.datasource.url=jdbc:sqlserver://server-db-fso-pricing-dev.database.windows.net:1433;database=PricingWebDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://sqldatabase-fso-mds-dev.database.windows.net:1433;database=PricingWebDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=FSOAdmin
#spring.datasource.password=BDP01nt01

spring.jpa.properties.hibernate.default_schema=PRICING_WEB

# Log configuration #
logging.config=classpath:logback-spring-azure.xml
logging.level.com.ey.cp.template.proxy.QuotationUserProxy=DEBUG

# Azure KeyVault Configuration
azure.keyvault.enabled=true
azure.keyvault.uri=https://keyvault-fso-pricing-dev.vault.azure.net/
azure.keyvault.jwtSecret=JWTSecretKey
azure.keyvault.jwtExpirationMs=JWTExpirationMs